Shivam-Verma9999/hello-github-actions/action-pull/action.yml
name: "Pull Hello Actions"
description: "Greet someone on pull"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet on pull"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile_pull"

branding:
  icon: "mic"
  color: "purple"

Shivam-Verma9999/hello-github-actions/.github/workflows/pull.yml
- uses: ./action-pull
  with:
    MY_NAME: "Shivam_Verma"

Shivam-Verma9999/hello-github-actions/.github/workflows/pull.yml
- uses: ./action-pull
  with:
    MY_NAME: "Shivam Verma"